@import "./reset.scss";

$borderColor: rgba(0, 0, 0, 0.4);
$borderWidth: 1px;

body {
  display: grid;
  height: 100vh;
  grid-template-rows: 1fr 10fr;
}

.header {
  .header__nav {
    ul {
      display: grid;
      grid-template-columns: repeat(5, 1fr) 1.5fr repeat(5, 1fr);
      background-color: $borderColor;
      gap: $borderWidth;

      .header__tab {
        padding: 30px 0;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 300;
        font-size: 14px;

        &:nth-child(6) {
          text-transform: uppercase;
          font-weight: bold;
          font-size: 24px;
        }
      }
    }
  }

  .header__breadcrumbs {
    border-top: $borderWidth solid $borderColor;
    border-bottom: $borderWidth solid $borderColor;
    padding: 10px 50px;
    font-size: 12px;

    .header_crumb {
      font-weight: 600;

      &:last-child {
        opacity: 0.7;
      }
    }
  }
}

.product {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  background-color: $borderColor;
  gap: $borderWidth;

  .product__image {
    background-image: url("https://picsum.photos/1000/1280");
    background-size: cover;
  }

  .product__info {
    display: grid;
    grid-template-rows: 1.3fr 1fr;
    gap: $borderWidth;

    .product__header {
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 50px;
      font-weight: bold;
      text-transform: uppercase;

      .product__category {
        font-size: 22px;
      }

      .product__title {
        font-size: 44px;
      }

      .product__option {
        display: flex;
        align-items: center;
        gap: 50px;
        font-size: 36px;
        margin-top: 50px;

        .product__qty {
          display: flex;
          gap: 10px;
          .product__minus {
            opacity: 0.5;
          }
        }

        .product__price {
        }
      }
    }

    .product__footer {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: $borderWidth;

      & > div {
        background-color: white;
      }

      .product__description p {
        padding: 30px 50px;
        font-size: 14px;
      }

      .product__faq {
        padding: 30px 50px;
        display: flex;
        flex-direction: column;
        gap: 10px;

        .product__question {
          border-bottom: $borderWidth solid $borderColor;
          display: flex;
          justify-content: space-between;
          text-transform: uppercase;
          font-weight: 600;
          padding-bottom: 10px;
        }
      }
    }
  }
}
